{
  "name": "lab-financial-data-graphing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run watch",
    "watch": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "~1.15.2",
    "chart.js": "^2.7.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "nodemon": "^1.15.1",
    "serve-favicon": "~2.3.0"
  }
}
